# pns_drone_delivery_embedded

./: .gitignore  .travis.yml  README.md  pom.xml
datasets/: flight_plan.json
src/main/java/fr/unice/polytech/al/drone/qrcode/: FinalListener.java  Main.java
src/main/java/fr/unice/polytech/al/drone/qrcode/captors/: AnalyserRunnable.java  Camera.java  CameraAnalyser.java  CameraAnalyserMock.java  CameraAnalyserRandomMock.java  CameraController.java  CameraMock.java  CameraQRCodeAnalyser.java  SarxosCamera.java  WebcamCameraAnalyser.java
src/main/java/fr/unice/polytech/al/drone/qrcode/communication/: CommunicationHub.java
src/main/java/fr/unice/polytech/al/drone/qrcode/communication/http/: HttpRequestUtils.java
src/main/java/fr/unice/polytech/al/drone/qrcode/communication/mapping/: DataRequestMapper.java  DataRequestMapperAPI.java
src/main/java/fr/unice/polytech/al/drone/qrcode/control/: Context.java  InitAuthentication.java
src/main/java/fr/unice/polytech/al/drone/qrcode/control/states/: AuthenticationState.java  DeliverState.java  State.java  (+5 more)
src/main/java/fr/unice/polytech/al/drone/qrcode/events/: EventBusService.java  EventFactory.java  EventTypeEnum.java
src/main/java/fr/unice/polytech/al/drone/qrcode/infrastructure/: JsonStorageManager.java  StorageManager.java  StorageManagerException.java  StorageManagerFactory.java
src/main/java/fr/unice/polytech/al/drone/qrcode/model/: Coordinate.java  Customer.java  FlightPlan.java  Order.java
src/main/java/fr/unice/polytech/al/drone/qrcode/utils/: EventTimer.java  PostImage.java  StateTypeEnum.java  StaticStorageUtils.java  StorageTypeEnum.java
src/main/resources/: log4j2.xml
src/test/java/fr/unice/polytech/al/drone/qrcode/: TestResources.java
src/test/java/fr/unice/polytech/al/drone/qrcode/captors/: AnalyserRunnableTest.java  CameraControllerTest.java  SarxosCameraTest.java  WebcamAnalyserTest.java  package-info.java
src/test/java/fr/unice/polytech/al/drone/qrcode/communication/: JsonInfrastructureTest.java  package-info.java
src/test/java/fr/unice/polytech/al/drone/qrcode/control/: package-info.java
src/test/java/fr/unice/polytech/al/drone/qrcode/events/: EventBusServiceTest.java  package-info.java
src/test/java/fr/unice/polytech/al/drone/qrcode/infrastructure/: JsonInfrastructureTest.java  package-info.java
src/test/java/fr/unice/polytech/al/drone/qrcode/model/: package-info.java
src/test/resources/: log4j2.xml
(+20 files in other folders)
